<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./farbenstyle.css">
</head>
<body>
    
    
<div class="picture">
    <img src="./videos app/2022-06-30 (5).png" width="667px" height="375px">
     <button id="home" onclick="window.location.href='https://judithnl.github.io/farbenfest/uxdwire/startfest.html';"><img src="./icons/homeicon.png" height="30"></button><br>
     <button id="back10"  onclick="window.location.href='https://judithnl.github.io/farbenfest/uxdwire/catcoco2.4.html';"><img src="./icons/backicon.png" height="30"></button>  
    <span class="text10">Hast du alles verstanden? </span>
    <button id="ja" onclick="window.location.href='https://judithnl.github.io/farbenfest/uxdwire/startseitelevel1.html';">Ja, ich bin bereit.</button>
    <button id="nein" onclick="window.location.href='https://judithnl.github.io/farbenfest/uxdwire/introberner.html';">Einleitung wiederholen</button>
</div>
    
</body>
</html>