<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeEsp-App</title>
    <link rel="stylesheet" href="./style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="page">
    <h2>Hablar Espanol</h2>
    <span id="progress"></span>
    <div id="chart"><div id="progressbar"></div><bold id="progresstext">FORTSCHRITT</bold></div>
    <div class="difficulty">
        <p class="textfield" id="de">Schwierigkeitsstufe</p>
        <p class="textfield" id="translator"></p>
    <div>
        <button id="easy"  value="5">leicht</button>
        <button id="medium"  value="10">mittel</button>
        <button id="hard"  value="15">schwer</button><br>
        <button id="language" class="ukraine">Ukrainisch</button><br>
        <button id="rules">Regeln</button>
    </div>
    <div id="words">

    </div>
    <div class="textfield" id="scoreboard">Punkte: <span id="score"></span></div>
    </div>
    <footer>
        <div class="footer">Judith Noemi Lerch (269353)</div>
    </footer>
    </div>
</body>
</html>